html {
    font-size: 1.3rem;
    box-sizing: border-box;
    font-family: Helvetica;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.3;
}

#main {
    display: flex;
    flex-direction: column;
}

#nav {
    background-color: #80008080;
    padding: 50px 20px 50px 20px;
    color: white;
}

#nav-links {
    list-style-type: none;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 3fr;
    align-items: center;
}

#nav-contact {
    text-align: center;
}

#cover {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 1fr;
}

#cover-image {
    max-width: 75%;
    max-height: 75%;
    justify-self: center;
    align-self: center;
    grid-row: 1 / 2;
}

#cover-intro {
    align-self: center;
    justify-self: flex-end;
    grid-row: 1 / 2;
}

#project-gallery {
    background-color: #5c5cb3;
    display: grid;
    grid-template: repeat(3, 1fr) / 1fr 1fr 1fr;
}

#project-gallery img {
    max-width: 35%;
    max-height: 35%;
    justify-self: center;
    align-self: center;
}

#footer {
    margin: none;
    padding: none;
    background-color: #66627d;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.desc {
    align-self: center;
}
